[gd_scene load_steps=6 format=3 uid="uid://ccm7j44vph8fy"]

[ext_resource type="Script" uid="uid://ce33640rb6pqb" path="res://src/intro_ui.gd" id="1_lsics"]
[ext_resource type="Shader" uid="uid://ccscxyreixupi" path="res://src/intro_ui.gdshader" id="2_efrn2"]
[ext_resource type="PackedScene" uid="uid://wamwgh1wwre5" path="res://src/custom_button.tscn" id="2_g3u4e"]
[ext_resource type="Texture2D" uid="uid://bsc8je15gluir" path="res://res/XO.svg" id="3_efrn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gky8"]
shader = ExtResource("2_efrn2")
shader_parameter/image = ExtResource("3_efrn2")
shader_parameter/bg_color = Color(0.666531, 0.00727978, 0.619626, 1)
shader_parameter/pattern_color = Color(1, 1, 1, 1)
shader_parameter/scale = 4.0
shader_parameter/ratio = 0.56
shader_parameter/rotation_angle = 0.0

[node name="IntroUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsics")

[node name="TextureRect" type="ColorRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4gky8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="VBoxContainer" instance=ExtResource("2_g3u4e")]
layout_mode = 2
text = "Start"

[node name="Settings" parent="VBoxContainer" instance=ExtResource("2_g3u4e")]
layout_mode = 2
text = "Settings
"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("2_g3u4e")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
